<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 980px;
            height: 140px;
            background-color:#0d7962;
            border: 2px dashed black;
            margin-bottom: 20px;
           margin-left: auto;
           margin-right: auto;
        }
        main{
            width: 980px;
            height: 450px;
            /* background-color: #0d7962; */
            border: 2px dashed black;
            margin-bottom: 20px;
            margin-left: auto;
           margin-right: auto;
        }
        footer{
            width: 980px;
            height: 70px;
            background-color:#0d7962;
            border: 2px dashed black;
            margin-left: auto;
           margin-right: auto;
        }
        aside{
            width: 270px;
            height: 450px;
            background-color: #0d7962;
            border: 2px dashed black;
            float: left;
            margin-right: 10px;
        }
        section{
            width: 690px;
            height: 450px;
            background-color: #0d7962;
            border: 2px dashed black;
            float: left;
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>